<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match"
    android:background="@color/white"
    tools:context="com.talview.soundcast.view.ui.activities.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/songs_collection_rv"
        style="@style/match"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/progress"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>